# BatchInsertData

./: .classpath  .project  REDEME.md  pom.xml
src/main/java/Constants/: Constants.java
src/main/java/Util/AddressUtils/: AddressUtils.java
src/main/java/Util/ClassUtil/: ClassUtil.java
src/main/java/Util/CommonUtils/: CommonUtil.java
src/main/java/Util/Date/: DateUtil.java
src/main/java/Util/InsertData/: InsertHasUtil.java  InsertOnlyUtil.java  PrinceInsertTest.java
src/main/java/Util/InsertData/operate/: DateUtil.java  FileUtil.java  HasUtil.java  JDBC.java  OnlyUtil.java
src/main/java/Util/TestDataUtil/: InsertAdminUserTest.java  InsertPurchaseOrder.java
src/main/java/Util/Unicode/: CodeChange.java
src/main/java/Util/XmlUtil/: XMLUtil.java
src/main/java/Util/propertiesUtil/: PropertiesUtil.java
src/main/java/enums/: PayWayEnum.java
src/main/resources/: log4j.properties
src/test/java/: CodeChange.java  Test.java
